<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_nova_tarefa"
        android:title="@string/nova_tarefa"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_tarefas_excluidas"
        android:title="@string/tarefas_exclu_das"
        app:showAsAction="never" />

</menu>
